set_a = set()
a = int(input("ENTER FIRST NUMBER: "))
set_a.add(a)
b = int(input("ENTER SECOND NUMBER: "))
set_a.add(b)
c = int(input("ENTER THIRD NUMBER: "))
set_a.add(c)
d = int(input("ENTER FOURTH NUMBER: "))
set_a.add(d)
e = int(input("ENTER FIFTH NUMBERp: "))
set_a.add(e)
f = int(input("ENTER SIXTH NUMBER: "))
set_a.add(f)
g = int(input("ENTER SEVENTH NUMBER: "))
set_a.add(g)
h = int(input("ENTER EIGHTH NUMBER: "))
set_a.add(h)
print(set_a)
